Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Controls/GridDataLoadSlot.xaml

<UserControl x:Class="Monte_Carlo_Method_3D.Controls.GridDataLoadSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="{DynamicResource BorderThickness}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="4" x:Name="TbName"/>
            <Button Grid.Column="1" Margin="4" Content="Загрузить" x:Name="BtnLoad" Click="BtnLoad_OnClick"/>
            <Button Grid.Column="2" Margin="4" Content="Простмотр" x:Name="BtnViewData" IsEnabled="False" Click="BtnViewData_OnClick"/>
        </Grid>
    </Border>
</UserControl>
