Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Controls/PrevNextTabControl.xaml

<UserControl x:Class="Monte_Carlo_Method_3D.Controls.PrevNextTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="PrevBtnStyle" TargetType="Button">
            <Setter Property="Template"><Setter.Value>
                <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0, 0, 1, 0" BorderBrush="DarkGray" Background="{TemplateBinding Background}" Width="40">
                            <Path Width="20" Height="60" Data="M 16 5 L 4 30 L 16 55" Stroke="Black" 
                  StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                        </Border>
                    </ControlTemplate>
            </Setter.Value></Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="4, 0, 4, 0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NextBtnStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1, 0, 0, 0" BorderBrush="DarkGray" Background="{TemplateBinding Background}" Width="40">
                            <Path Width="20" Height="60" Data="M 4 5 L 16 30 L 4 55" Stroke="Black" 
                  StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="4, 0, 4, 0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource PrevBtnStyle}" Click="Prev" Grid.Column="0"/>
        <ContentPresenter x:Name="SelectedContent" Grid.Column="1"/>
        <Button Style="{StaticResource NextBtnStyle}" Click="Next"  Grid.Column="2"/>
    </Grid>
</UserControl>
