Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Controls/VisualizationPresenter.xaml

<UserControl x:Class="Monte_Carlo_Method_3D.Controls.VisualizationPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Controls"
             xmlns:util="clr-namespace:Monte_Carlo_Method_3D.Util"
             xmlns:vism="clr-namespace:Monte_Carlo_Method_3D.VisualizationModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="Control"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <util:InterfaceTemplateSelector x:Key="VisualizationSelector"/>

        <DataTemplate DataType="{x:Type vism:GridTableVisualization}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="2" BorderBrush="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="dataImage" Source="{Binding Image}" RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <i:Interaction.Behaviors>
                            <util:PointedValueBehavior Visualization="{Binding }"/>
                        </i:Interaction.Behaviors>
                    </Image>
                </Border>
                <Popup Name="pointedValuePopup" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=dataImage}">
                    <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="{DynamicResource BorderThickness}" 
                        Background="{DynamicResource PrimaryBackgroundColor}" Padding="4">
                        <TextBlock x:Name="pointedValueText"/>
                    </Border>
                </Popup>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vism:EdgeTableVisualization}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="2" BorderBrush="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="dataImage" Source="{Binding Image}" RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <i:Interaction.Behaviors>
                            <util:PointedValueBehavior Visualization="{Binding }"/>
                        </i:Interaction.Behaviors>
                    </Image>
                </Border>
                <Popup Name="pointedValuePopup" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=dataImage}">
                    <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="{DynamicResource BorderThickness}" 
                        Background="{DynamicResource PrimaryBackgroundColor}" Padding="4">
                        <TextBlock x:Name="pointedValueText"/>
                    </Border>
                </Popup>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vism:Model3DVisualization}">
            <Viewport3D x:Name="viewport" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Viewport3D.Camera>
                    <PerspectiveCamera
                        FarPlaneDistance="1000"
                        LookDirection="-1, -1.5, -1"
                        UpDirection="0,1,0"
                        NearPlaneDistance="0.01"
                        Position="1,2,1"
                        FieldOfView="70"/>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight
                            Color="White"
                            Direction="-2,-3,-1"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelUIElement3D Model="{Binding Model}">
                    <i:Interaction.Behaviors>
                        <util:Rotation3DBehavior/>
                    </i:Interaction.Behaviors>
                </ModelUIElement3D>
            </Viewport3D>
        </DataTemplate>
    </UserControl.Resources>
    <ContentPresenter Content="{Binding ElementName=Control, Path=Visualization}" 
                            ContentTemplateSelector="{DynamicResource VisualizationSelector}"/>  
</UserControl>
