Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Dialogs/SettingsDialog.xaml

<Window x:Class="Monte_Carlo_Method_3D.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Dialogs"
        xmlns:util="clr-namespace:Monte_Carlo_Method_3D.Util"
        xmlns:visf="clr-namespace:Monte_Carlo_Method_3D.Visualization.GraphMesh.Factory"
        xmlns:viewModels="clr-namespace:Monte_Carlo_Method_3D.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
        Title="SettingsDialog" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Розмір написів (em):" Grid.Row="0" Grid.Column="0" Margin="4"/>
            <TextBox x:Name="TextEmSize" Text="{Binding VisluaizationTextEm}"
                      Grid.Row="0" Grid.Column="1" Margin="4"/>

            <TextBlock Text="Тип тривимірного графіку:" Grid.Row="1" Grid.Column="0" Margin="4"/>
            <ComboBox ItemsSource="{util:EnumSelection {x:Type visf:GraphMeshKind}}" SelectedValue="{Binding Options.GraphMeshKind}"
                      DisplayMemberPath="DisplayName" SelectedValuePath="Value"
                      Grid.Row="1" Grid.Column="1" Margin="4"/>
            
        </Grid>
        <UniformGrid Columns="3" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="CancelBtn" Content="Скасувати" Margin="4"/>
            <Button x:Name="ApplyBtn" Content="Виконати" Margin="4"/>
            <Button x:Name="OkBtn" Content="ОК" Margin="4"/>
        </UniformGrid>
    </Grid>
</Window>
