Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Dialogs/SettingsDialog.xaml

<Window x:Class="Monte_Carlo_Method_3D.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Dialogs"
        xmlns:util="clr-namespace:Monte_Carlo_Method_3D.Util"
        xmlns:visf="clr-namespace:Monte_Carlo_Method_3D.Visualization.GraphMesh.Factory"
        xmlns:viewModels="clr-namespace:Monte_Carlo_Method_3D.ViewModels"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
        Title="SettingsDialog" Height="386" Width="415">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/All.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Розмір написів (em):" Grid.Row="0" Grid.Column="0" Margin="4"/>
            <TextBox Text="{Binding VisluaizationTextEm}"
                      Grid.Row="0" Grid.Column="1" Margin="4"/>

            <TextBlock Text="Колір написів:" Grid.Row="1" Grid.Column="0" Margin="4"/>
            <xtk:ColorPicker SelectedColor="{Binding VisualizationTextColor}" 
                             Style="{DynamicResource LocalizedColorPicker}"
                      Grid.Row="1" Grid.Column="1" Margin="4"/>

            <TextBlock Text="Колір фону:" Grid.Row="2" Grid.Column="0" Margin="4"/>
            <xtk:ColorPicker x:Name="VisBackgroundColor" SelectedColor="{Binding VisualizationBackgroundColor}"
                             Style="{DynamicResource LocalizedColorPicker}"
                      Grid.Row="2" Grid.Column="1" Margin="4"/>

            <CheckBox Content="Відображати сітку" IsChecked="{Binding DrawGrid}"
                      Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="4"/>

            <TextBlock Text="Колір сітки:" Grid.Row="4" Grid.Column="0" Margin="4"/>
            <xtk:ColorPicker SelectedColor="{Binding VisualizationGridColor}"
                             Style="{DynamicResource LocalizedColorPicker}"
                      Grid.Row="4" Grid.Column="1" Margin="4"/>

            <TextBlock Text="Товщина сітки:" Grid.Row="5" Grid.Column="0" Margin="4"/>
            <TextBox Text="{Binding VisualizationGridThickness}"
                      Grid.Row="5" Grid.Column="1" Margin="4"/>

            <TextBlock Text="Колір початкового вузла:" Grid.Row="6" Grid.Column="0" Margin="4"/>
            <xtk:ColorPicker SelectedColor="{Binding StartPointColor}"
                             Style="{DynamicResource LocalizedColorPicker}"
                      Grid.Row="6" Grid.Column="1" Margin="4"/>

            <TextBlock Text="Колір кінцевого вузла:" Grid.Row="7" Grid.Column="0" Margin="4"/>
            <xtk:ColorPicker SelectedColor="{Binding EndPointColor}"
                      Grid.Row="7" Grid.Column="1" Margin="4"/>

            <TextBlock Text="Колір шляху:" Grid.Row="8" Grid.Column="0" Margin="4"/>
            <xtk:ColorPicker SelectedColor="{Binding PathColor}"
                             Style="{DynamicResource LocalizedColorPicker}"
                      Grid.Row="8" Grid.Column="1" Margin="4"/>

            <TextBlock Text="Товщина шляху:" Grid.Row="9" Grid.Column="0" Margin="4"/>
            <TextBox Text="{Binding PathThickness}"
                      Grid.Row="9" Grid.Column="1" Margin="4"/>
        </Grid>
        <UniformGrid Columns="3" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="CancelBtn" Content="Скасувати" Margin="4"/>
            <Button x:Name="ApplyBtn" Content="Виконати" Margin="4"/>
            <Button x:Name="OkBtn" Content="ОК" Margin="4"/>
        </UniformGrid>
    </Grid>
</Window>
