Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Dialogs/ShowTableDialog.xaml

<Window x:Class="Monte_Carlo_Method_3D.Dialogs.ShowTableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Dialogs"
        xmlns:controls="clr-namespace:Monte_Carlo_Method_3D.Controls"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Просмотр таблицы" Height="300" Width="300" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/All.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource SecondaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource PrimaryBackgroundColor}" BorderBrush="{DynamicResource BorderColor}" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TitleTb" Margin="4"/>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Button Style="{DynamicResource SelectorButtonStyle}" Content="2D"      Command="{Binding VisualTypeSelector}" CommandParameter="2D" Margin="1,0"/>
                    <Button Style="{DynamicResource SelectorButtonStyle}" Content="3D"      Command="{Binding VisualTypeSelector}" CommandParameter="3D" Margin="1,0"/>
                    <Button Style="{DynamicResource SelectorButtonStyle}" Content="Таблиця" Command="{Binding VisualTypeSelector}" CommandParameter="Table" Margin="1,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <controls:VisualizationPresenter x:Name="VisualizationPresenter" Grid.Row="1"/>
        <!--<controls:ZoomAndPanImage x:Name="Img" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="1"/>-->
        <Popup x:Name="PointedValuePopup" AllowsTransparency="True" 
               Placement="Relative" PlacementTarget="{Binding ElementName=dataImage}" Grid.Row="1">
            <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="{DynamicResource BorderThickness}" 
                        Background="{DynamicResource PrimaryBackgroundColor}" Padding="4">
                <TextBlock x:Name="PointedValueText"/>
            </Border>
        </Popup>
    </Grid>
</Window>
