Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Dialogs/SimulationOptionsDialog.xaml

<Window x:Class="Monte_Carlo_Method_3D.Dialogs.SimulationOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Dialogs"
        mc:Ignorable="d"
        Title="Настройки симуляции" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,3,4,3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Ширина:" Grid.Row="0" />
        <TextBox Text="{Binding WidthSetting}" Grid.Row="0" Grid.Column="2"/>
        <TextBlock Text="Висота:" Grid.Row="1" />
        <TextBox Text="{Binding HeightSetting}" Grid.Row="1" Grid.Column="2"/>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Стартова позиція:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="X:" Grid.Row="0" />
                <TextBox Text="{Binding StartXSetting}" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Y:" Grid.Row="1" />
                <TextBox Text="{Binding StartYSetting}" Grid.Row="1" Grid.Column="2"/>
                <Button Content="По центру" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="Button_Click"  Margin="4"/>
            </Grid>
        </GroupBox>
        <WrapPanel HorizontalAlignment="Right" MinWidth="144" Grid.ColumnSpan="2" Grid.Row="3">
            <Button Content="ОК" IsDefault="True" Margin="4" Width="65" Click="btnOk_Click"/>
            <Button Content="Скасувати" IsCancel="True" Margin="4" Width=" 65"/>
        </WrapPanel>
    </Grid>
</Window>
