Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Dialogs/SimulationOptionsDialog.xaml

<Window x:Class="Monte_Carlo_Method_3D.Dialogs.SimulationOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Dialogs"
        mc:Ignorable="d"
        Title="Настройки симуляции" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,3,4,3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Ширина:" Grid.Row="0" />
        <TextBox Text="{Binding WidthSetting}" Grid.Row="0" Grid.Column="2"/>
        <TextBlock Text="Высота:" Grid.Row="1" />
        <TextBox Text="{Binding HeightSetting}" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="Стартовая позиция:" Grid.Row="2" Grid.ColumnSpan="2" Margin="4,9,4,4"/>
        <TextBlock Text="X:" Grid.Row="3" />
        <TextBox Text="{Binding StartXSetting}" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="Y:" Grid.Row="4" />
        <TextBox Text="{Binding StartYSetting}" Grid.Row="4" Grid.Column="2"/>
        <WrapPanel HorizontalAlignment="Right" MinWidth="144" Grid.ColumnSpan="2" Grid.Row="5">
            <Button Content="ОК" IsDefault="True" Margin="4" Width="60" Click="btnOk_Click"/>
            <Button Content="Отмена" IsCancel="True" Margin="4" Width=" 60"/>
        </WrapPanel>
    </Grid>
</Window>
