Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Views/ClTabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Views"
                    xmlns:vm="clr-namespace:Monte_Carlo_Method_3D.ViewModels"
                    xmlns:ut="clr-namespace:Monte_Carlo_Method_3D.Util"
                    xmlns:cl="clr-namespace:Monte_Carlo_Method_3D.Calculation"
                    xmlns:c="clr-namespace:Monte_Carlo_Method_3D.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ConstraintChooserView.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type vm:СlTabViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Параметры вычислений" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="Способ симуляции:"/>
                    <ComboBox Margin="2" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                              ItemsSource="{ut:EnumSelection {x:Type cl:CalculationMethod}}" SelectedValue="{Binding CalculationMethod}" 
                              DisplayMemberPath="DisplayName" SelectedValuePath="Value"/>
                    <ContentPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                                      Content="{Binding ConstraintChooser}"/>
                    <TextBlock Margin="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                               Text="Размер сетки:"/>
                    <TextBlock Margin="2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"
                               Text="Ширина:"/>
                    <TextBox Margin="2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"
                             Text="{Binding GridWidth}"/>
                    <TextBlock Margin="2" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1"
                               Text="Высота:"/>
                    <TextBox Margin="2" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1"
                             Text="{Binding GridHeight}"/>
                    <TextBlock Margin="2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1"
                               Text="Граничные значения:"/>
                    <c:GridDataLoadSlot Margin="2" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                                        Data="{Binding EdgeData, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="4"  Grid.Column="0" Content="Старт" Command="{Binding StartCommand}"/>
                <Button Margin="4"  Grid.Column="1" Content="Отмена" Command="{Binding CancelCommand}"/>
            </Grid>
            <ProgressBar Margin="4" Grid.Row="3" Height="35" Minimum="0" Maximum="100" Value="{Binding Progress, Mode=OneWay}"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Результат" Margin="4" Grid.Column="0"/>
                <c:GridDataSaveSlot Data="{Binding Result}" Margin="4" Grid.Column="1"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>