Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Views/ClTabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Views"
                    xmlns:vm="clr-namespace:Monte_Carlo_Method_3D.ViewModels"
                    xmlns:ut="clr-namespace:Monte_Carlo_Method_3D.Util"
                    xmlns:cl="clr-namespace:Monte_Carlo_Method_3D.Calculation"
                    xmlns:c="clr-namespace:Monte_Carlo_Method_3D.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type vm:СlTabViewModel}">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{DynamicResource BorderColor}" 
                    BorderThickness="{DynamicResource BorderThickness}" Background="{DynamicResource PrimaryBackgroundColor}">
                <GroupBox Header="Параметри розрахунку:" Margin="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="2" Grid.Column="0" Text="Спосіб симуляції:"/>
                                <ComboBox Margin="2" Grid.Column="1" ItemsSource="{x:Static cl:CalculationMethod.AvailableMethods}"
                                          SelectedValue="{Binding CalculationMethod}" DisplayMemberPath="DisplayName"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Зупинити симуляцію:" Margin="2" Grid.Column="0"/>
                                <ComboBox ItemsSource="{Binding ConstraintCreators}" SelectedValue="{Binding SelectedConstraintCreator}"
                                          DisplayMemberPath="DisplayName" Margin="2" Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ConstraintArgumentName}" Margin="2" Grid.Column="0" HorizontalAlignment="Stretch"/>
                                <TextBox Text="{Binding ConstraintArgument}" Margin="2" Grid.Column="1" HorizontalAlignment="Stretch"/>
                            </Grid>
                            <TextBlock Text="Вузли для розразунку:" Margin="2"/>
                            <TextBox Text="{Binding CalculationMask}" Margin="2"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Margin="2" Text="Значення на межі сітки:"/>
                            <c:GridDataLoadSlot Margin="2" Data="{Binding EdgeData, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Border>
            <Border Grid.Row="2" BorderBrush="{DynamicResource BorderColor}" 
                    BorderThickness="{DynamicResource BorderThickness}" Background="{DynamicResource PrimaryBackgroundColor}">
                <StackPanel>
                    <ProgressBar Margin="4"  Height="35" Minimum="0" Maximum="100" Value="{Binding Progress, Mode=OneWay}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="4"  Grid.Column="0" Content="Запустити" Command="{Binding Start}" VerticalAlignment="Center"/>
                        <Button Margin="4"  Grid.Column="1" Content="Скасувати" Command="{Binding Cancel}" VerticalAlignment="Center"/>
                        <TextBlock Text="Результат:" Margin="4" Grid.Column="3"/>
                        <c:GridDataSaveSlot Data="{Binding Result}" Margin="4" Grid.Column="4"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>