Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Views/ConstraintChooserView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Views"
                    xmlns:vm="clr-namespace:Monte_Carlo_Method_3D.ViewModels"
                    xmlns:ut="clr-namespace:Monte_Carlo_Method_3D.Util">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/GroupBoxStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type vm:ConstraintChooserViewModel}">
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Зупинити симуляцію:" Margin="2" Grid.Column="0"/>
                <ComboBox Grid.Row="0" ItemsSource="{Binding Creators}" SelectedValue="{Binding CurrentConstraintCreator}" Margin="2" Grid.Column="1"/>
                <TextBlock Grid.Row="1" Text="{Binding ArgName}" Margin="2" Grid.Column="0" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Row="1" Text="{Binding CreatorArg}" Margin="2" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>