Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Views/CpTabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Views"
                    xmlns:viewModels="clr-namespace:Monte_Carlo_Method_3D.ViewModels"
                    xmlns:controls="clr-namespace:Monte_Carlo_Method_3D.Controls"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib">
    <DataTemplate DataType="{x:Type viewModels:CpTabViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Gauge.xaml"/>
                    <ResourceDictionary Source="SimulationInfoView.xaml"/>

                    <ResourceDictionary Source="../Styles/Resources.xaml"/>
                    <ResourceDictionary Source="../Styles/GroupBoxStyle.xaml"/>
                    <ResourceDictionary Source="../Styles/SelectorButtonStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Grid Background="{DynamicResource SecondaryBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <Button Content="Перезапуск" Command="{Binding RestartCommand}"/>
                <Button DataContext="{Binding PlayPauseCommand}" Content="{Binding Label}" Command="{Binding }"/>
                <Button Content="Наступний крок" Command="{Binding SimulateStepCommand}"/>
                <Separator/>
                <Button Content="Параметри симуляції" Command="{Binding SimulationOptionsCommand}"/>
            </ToolBar>
            <Border Background="{DynamicResource SecondaryBackgroundColor}" Grid.Row="1" Margin="0" Padding="10" MinWidth="259" MinHeight="169">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="{DynamicResource BorderColor}" BorderThickness="{DynamicResource BorderThickness}" 
                            Background="{DynamicResource PrimaryBackgroundColor}" Padding="4">
                        <ContentControl Content="{Binding Gauge}" ContentTemplate="{StaticResource GaugeTemplate}" Margin="8" Grid.Column="1"/>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="{DynamicResource BorderColor}" BorderThickness="{DynamicResource BorderThickness}" 
                            Background="{DynamicResource PrimaryBackgroundColor}" Padding="4">
                        <!--<ScrollViewer Padding="4" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="ІПРАЙ" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                                <ContentControl Grid.Row="1" HorizontalAlignment="Stretch" Content="{Binding PrVisualContext}" ContentTemplateSelector="{DynamicResource VisualContextTemplateSelector}" Grid.Column="0"/>
                                <TextBlock Text="МСВ" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                                <ContentControl Grid.Row="1" Content="{Binding StVisualContext}" ContentTemplateSelector="{DynamicResource VisualContextTemplateSelector}" Grid.Column="2"/>
                                <TextBlock Text="Порівнянння (різниця результатів)" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
                                <ContentControl Grid.Row="1" Content="{Binding DiffVisualContext}" ContentTemplateSelector="{DynamicResource VisualContextTemplateSelector}" Grid.Column="4"/>
                            </Grid>
                        </ScrollViewer>-->
                        <controls:PrevNextTabControl>
                            <controls:PrevNextTabControl.ItemSource>
                                <controls:Items>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="ІПРАЙ" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Grid.Row="0"/>
                                        <ContentControl Grid.Row="1" HorizontalAlignment="Stretch" Content="{Binding PrVisualContext}" ContentTemplateSelector="{DynamicResource VisualContextTemplateSelector}"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="МСВ" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Grid.Row="0"/>
                                        <ContentControl Grid.Row="1" Content="{Binding StVisualContext}" ContentTemplateSelector="{DynamicResource VisualContextTemplateSelector}"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Порівнянння (різниця результатів)" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Grid.Row="0"/>
                                        <ContentControl Grid.Row="1" Content="{Binding DiffVisualContext}" ContentTemplateSelector="{DynamicResource VisualContextTemplateSelector}"/>
                                    </Grid>
                                </controls:Items>
                            </controls:PrevNextTabControl.ItemSource>
                        </controls:PrevNextTabControl>
                    </Border>
                    <Border Grid.Column="4" BorderBrush="{DynamicResource BorderColor}" BorderThickness="{DynamicResource BorderThickness}" 
                            Background="{DynamicResource PrimaryBackgroundColor}" Padding="4" Width="250">
                        <StackPanel>
                            <GroupBox Header="ІПРАЙ:">
                                <ContentControl Content="{Binding PrSimulationInfo}"/>
                            </GroupBox>
                            <GroupBox Header="МСВ:">
                                <ContentControl Content="{Binding StSimulationInfo}"/>
                            </GroupBox>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>