Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Views/CpTabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Views"
                    xmlns:viewModels="clr-namespace:Monte_Carlo_Method_3D.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:CpTabViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Gauge.xaml"/>
                    <ResourceDictionary Source="SimulationInfoView.xaml"/>

                    <ResourceDictionary Source="../Styles/Resources.xaml"/>
                    <ResourceDictionary Source="../Styles/GroupBoxStyle.xaml"/>
                    <ResourceDictionary Source="../Styles/SelectorButtonStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Grid Background="{DynamicResource SecondaryBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <Button Content="Перезапуск" Command="{Binding RestartCommand}"/>
                <Button DataContext="{Binding PlayPauseCommand}" Content="{Binding Label}" Command="{Binding }"/>
                <Separator/>
                <Button Content="Настройки симуляции" Command="{Binding SimulationOptionsCommand}"/>
            </ToolBar>
            <Border Background="{DynamicResource SecondaryBackgroundColor}" Grid.Row="1" Margin="0" Padding="10" MinWidth="259" MinHeight="169">
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.RowSpan="3" BorderBrush="{DynamicResource BorderColor}" BorderThickness="{DynamicResource BorderThickness}" 
                            Background="{DynamicResource PrimaryBackgroundColor}" Padding="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Canvas Grid.Column="0">
                                <TextBlock Text="Шкала вероятности" Foreground="{DynamicResource PrimaryForegroundColor}" RenderTransformOrigin="0.5,0.5" Canvas.Left="-62" Canvas.Top="68" FontSize="15">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>
                            <ContentControl Content="{Binding Gauge}" ContentTemplate="{StaticResource GaugeTemplate}" Margin="8" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="{DynamicResource BorderColor}" BorderThickness="{DynamicResource BorderThickness}" 
                            Background="{DynamicResource PrimaryBackgroundColor}" Padding="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Метод априорних вероятностей" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Grid.Row="0"/>
                            <ContentControl Content="{Binding PrVisualContext}" ContentTemplateSelector="{DynamicResource VisualContextTemplateSelector}" Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="0" BorderBrush="{DynamicResource BorderColor}" BorderThickness="{DynamicResource BorderThickness}" 
                            Background="{DynamicResource PrimaryBackgroundColor}" Padding="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Метод статистических испытаний" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Grid.Row="0"/>
                            <ContentControl Content="{Binding StVisualContext}" ContentTemplateSelector="{DynamicResource VisualContextTemplateSelector}" Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="2" BorderBrush="{DynamicResource BorderColor}" BorderThickness="{DynamicResource BorderThickness}" 
                            Background="{DynamicResource PrimaryBackgroundColor}" Padding="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Сравнение (разность результатов)" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Grid.Row="0"/>
                            <ContentControl Content="{Binding DiffVisualContext}" ContentTemplateSelector="{DynamicResource VisualContextTemplateSelector}" Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="6" Grid.RowSpan="3" Grid.Row="0" BorderBrush="{DynamicResource BorderColor}" BorderThickness="{DynamicResource BorderThickness}" 
                            Background="{DynamicResource PrimaryBackgroundColor}" Padding="4" Width="250">
                        <StackPanel>
                            <GroupBox Header="Вероятностный метод:">
                                <ContentControl Content="{Binding PrSimulationInfo}"/>
                            </GroupBox>
                            <GroupBox Header="Статистический метод:">
                                <ContentControl Content="{Binding StSimulationInfo}"/>
                            </GroupBox>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>