Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Views/CpTabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Views"
                    xmlns:viewModels="clr-namespace:Monte_Carlo_Method_3D.ViewModels"
                    xmlns:controls="clr-namespace:Monte_Carlo_Method_3D.Controls"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib">
    <DataTemplate DataType="{x:Type viewModels:CpTabViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Gauge.xaml"/>
                    <ResourceDictionary Source="SimulationInfoView.xaml"/>

                    <ResourceDictionary Source="../Styles/All.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Grid Background="{DynamicResource SecondaryBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--#region Toolbar-->
            <ToolBar Grid.Row="0">
                <Button Content="Перезапуск" Command="{Binding RestartCommand}"/>
                <Button DataContext="{Binding PlayPauseCommand}" Content="{Binding Label}" Command="{Binding }"/>
                <Button Content="Наступний крок" Command="{Binding SimulateStepCommand}"/>
                <Separator/>
                <Button Content="Параметри симуляції" Command="{Binding SimulationOptionsCommand}"/>
            </ToolBar>
            <!--#endregion-->
            
            <!--#region Main content-->
            <Border Background="{DynamicResource SecondaryBackgroundColor}" Grid.Row="1" Margin="0" Padding="10" MinWidth="259" MinHeight="169">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--#region Gauge-->
                    <Border Grid.Column="0" Style="{DynamicResource ContainerBorderStyle}">
                        <ContentControl Content="{Binding Gauge}" ContentTemplate="{StaticResource GaugeTemplate}" Margin="8"/>
                    </Border>
                    <!--#endregion-->
                    
                    <!--#region Table-->
                    <Border Grid.Column="2" Style="{DynamicResource ContainerBorderStyle}">
                        <controls:PrevNextTabControl>
                            <controls:PrevNextTabControl.ItemSource>
                                <controls:Items>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="ІПРАЙ" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Grid.Row="0"/>
                                        <ContentControl Grid.Row="1" HorizontalAlignment="Stretch" Content="{Binding PrVisualContext}" ContentTemplateSelector="{DynamicResource VisualContextTemplateSelector}"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="МСВ" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Grid.Row="0"/>
                                        <ContentControl Grid.Row="1" Content="{Binding StVisualContext}" ContentTemplateSelector="{DynamicResource VisualContextTemplateSelector}"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Порівнянння (різниця результатів)" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Grid.Row="0"/>
                                        <ContentControl Grid.Row="1" Content="{Binding DiffVisualContext}" ContentTemplateSelector="{DynamicResource VisualContextTemplateSelector}"/>
                                    </Grid>
                                </controls:Items>
                            </controls:PrevNextTabControl.ItemSource>
                        </controls:PrevNextTabControl>
                    </Border>
                    <!--#endregion-->
                    
                    <!--#region Side panel-->
                    <Border Grid.Column="4" Width="250" Style="{DynamicResource ContainerBorderStyle}">
                        <StackPanel>
                            <GroupBox Header="ІПРАЙ:" Style="{DynamicResource FlatGroupBoxStyle}">
                                <ContentControl Content="{Binding PrSimulationInfo}"/>
                            </GroupBox>
                            <GroupBox Header="МСВ:" Style="{DynamicResource FlatGroupBoxStyle}">
                                <ContentControl Content="{Binding StSimulationInfo}"/>
                            </GroupBox>
                        </StackPanel>
                    </Border>
                    <!--#endregion-->
                    
                </Grid>
            </Border>
            <!--#endregion-->
            
        </Grid>
    </DataTemplate>
</ResourceDictionary>