Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Views/Gauge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Views">
    <DataTemplate x:Key="GaugeTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Binding Colors[0]}" Offset="0"/>
                        <GradientStop Color="{Binding Colors[1]}" Offset="0.1"/>
                        <GradientStop Color="{Binding Colors[2]}" Offset="0.2"/>
                        <GradientStop Color="{Binding Colors[3]}" Offset="0.3"/>
                        <GradientStop Color="{Binding Colors[4]}" Offset="0.4"/>
                        <GradientStop Color="{Binding Colors[5]}" Offset="0.5"/>
                        <GradientStop Color="{Binding Colors[6]}" Offset="0.6"/>
                        <GradientStop Color="{Binding Colors[7]}" Offset="0.7"/>
                        <GradientStop Color="{Binding Colors[8]}" Offset="0.8"/>
                        <GradientStop Color="{Binding Colors[9]}" Offset="0.9"/>
                        <GradientStop Color="{Binding Colors[10]}" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Column="1" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="0" Grid.Row="0"/>
                <TextBlock Text="0.1" Grid.Row="1"/>
                <TextBlock Text="0.2" Grid.Row="2"/>
                <TextBlock Text="0.3" Grid.Row="3"/>
                <TextBlock Text="0.4" Grid.Row="4"/>
                <TextBlock Text="0.5" Grid.Row="5"/>
                <TextBlock Text="0.6" Grid.Row="6"/>
                <TextBlock Text="0.7" Grid.Row="7"/>
                <TextBlock Text="0.8" Grid.Row="8"/>
                <TextBlock Text="0.9" Grid.Row="9"/>
                <TextBlock Text="1" Grid.Row="10"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>