Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Views/Gauge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Views"
                    xmlns:gauge="clr-namespace:Monte_Carlo_Method_3D.Gauge">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="GaugeTemplate" DataType="{x:Type gauge:GaugeContext}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <gauge:GaugeGradient Pallete="{Binding Pallete}"/>
            <Grid Grid.Column="1" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="0" Grid.Row="0"/>
                <TextBlock Text="0.1" Grid.Row="1"/>
                <TextBlock Text="0.2" Grid.Row="2"/>
                <TextBlock Text="0.3" Grid.Row="3"/>
                <TextBlock Text="0.4" Grid.Row="4"/>
                <TextBlock Text="0.5" Grid.Row="5"/>
                <TextBlock Text="0.6" Grid.Row="6"/>
                <TextBlock Text="0.7" Grid.Row="7"/>
                <TextBlock Text="0.8" Grid.Row="8"/>
                <TextBlock Text="0.9" Grid.Row="9"/>
                <TextBlock Text="1" Grid.Row="10"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>