Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Views/MainView.xaml

<Window x:Class="Monte_Carlo_Method_3D.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Views"
        mc:Ignorable="d"
        Title="Візуалізація розрахунку перехідних ймовірностей при розв'язанні задачі Діріхле методом Монте-Карло для рівнянння Лапласса" Height="640" Width="920"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PrTabView.xaml"/>
                <ResourceDictionary Source="StTabView.xaml"/>
                <ResourceDictionary Source="CpTabView.xaml"/>
                <ResourceDictionary Source="ClTabView.xaml"/>

                <ResourceDictionary Source="../Styles/All.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource SecondaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Сервіс">
                <MenuItem Header="Налаштування" Command="{Binding SettingsCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}"
                    IsSynchronizedWithCurrentItem="False" Grid.Row="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" Margin="2"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
