Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Views/MainView.xaml

<Window x:Class="Monte_Carlo_Method_3D.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Views"
        mc:Ignorable="d"
        Title="Метод Монте-Карло" Height="640" Width="920"
        WindowState="Maximized"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PrVisualContexts.xaml"/>
                <ResourceDictionary Source="StVisualContexts.xaml"/>
                <ResourceDictionary Source="PropabilityMethodView.xaml"/>
                <ResourceDictionary Source="StatMethodView.xaml"/>
                <ResourceDictionary Source="Gauge.xaml"/>

                <ResourceDictionary Source="../Styles/Resources.xaml"/>
                <ResourceDictionary Source="../Styles/TabControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource SecondaryBackgroundColor}">
        <TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}" IsSynchronizedWithCurrentItem="False">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" Margin="2"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        
        <!--<TabControl>
            <TabItem Header="Tab 1">
                
            </TabItem>
            <TabItem Header="Tab 2">
                
            </TabItem>
        </TabControl>-->
    </Grid>
</Window>
