Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Views/PrTabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Views"
                    xmlns:vm="clr-namespace:Monte_Carlo_Method_3D.ViewModels"
                    xmlns:controls="clr-namespace:Monte_Carlo_Method_3D.Controls">
    <DataTemplate DataType="{x:Type vm:PrTabViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="SimulationInfoView.xaml"/>
                    
                    <ResourceDictionary Source="../Styles/All.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Grid Background="{DynamicResource SecondaryBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--#region Toolbar-->
            <ToolBar Grid.Row="0">
                <Button Content="Перезапуск" Command="{Binding RestartCommand}"/>
                <Button Content="{Binding PlayPause.Text}" Command="{Binding PlayPause}"/>
                <Button Content="Наступний крок" Command="{Binding Step}"/>
                <Separator/>
                <Button Content="Параметри симуляції" Command="{Binding SimulationOptionsCommand}"/>
                <Button Content="Експортувати у формат CSV" Command="{Binding ExportToCsvCommand}"/>
            </ToolBar>
            <!--#endregion-->
            
            <!--#region Main content-->
            <Border Background="{DynamicResource SecondaryBackgroundColor}" Grid.Row="1" Margin="0" Padding="10" MinWidth="259" MinHeight="169">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--#region Visualization-->
                    <Border Grid.Column="0" Style="{DynamicResource ContainerBorderStyle}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="0" Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="Шкала ймовірності" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="4"/>
                                <controls:Gauge Pallete="{Binding Pallete}" Width="100" Grid.Row="1"/>
                            </Grid>

                            <controls:VisualizationPresenter Visualization="{Binding Visualization}" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    
                    <!--#region Side panel-->
                    <Border Grid.Column="2" Width="300" Style="{DynamicResource ContainerBorderStyle}">
                        <StackPanel>
                            <GroupBox Style="{DynamicResource FlatGroupBoxStyle}" Header="Візуалізація:">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{DynamicResource SelectorButtonStyle}" Content="2D"      Command="{Binding VisualTypeSelector}" CommandParameter="2D" Margin="1,0"/>
                                    <Button Style="{DynamicResource SelectorButtonStyle}" Content="3D"      Command="{Binding VisualTypeSelector}" CommandParameter="3D" Margin="1,0"/>
                                    <Button Style="{DynamicResource SelectorButtonStyle}" Content="Таблиця" Command="{Binding VisualTypeSelector}" CommandParameter="Table" Margin="1,0"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Style="{DynamicResource FlatGroupBoxStyle}" Header="Інформація про симуляцію:">
                                <ContentControl Content="{Binding SimulationInfo}"/>
                            </GroupBox>
                        </StackPanel>
                    </Border>
                    <!--#endregion-->
                    
                </Grid>
            </Border>
            <!--#endregion-->
            
        </Grid>
    </DataTemplate>
</ResourceDictionary>