Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Views/PrTabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Views"
                    xmlns:vm="clr-namespace:Monte_Carlo_Method_3D.ViewModels">
    <DataTemplate DataType="{x:Type vm:PrTabViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Gauge.xaml"/>
                    <ResourceDictionary Source="SimulationInfoView.xaml"/>

                    <ResourceDictionary Source="../Styles/Resources.xaml"/>
                    <ResourceDictionary Source="../Styles/GroupBoxStyle.xaml"/>
                    <ResourceDictionary Source="../Styles/SelectorButtonStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Grid Background="{DynamicResource SecondaryBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <Button Content="Перезапуск" Command="{Binding RestartCommand}"/>
                <Button DataContext="{Binding PlayPauseCommand}" Content="{Binding Label}" Command="{Binding }"/>
                <Button Content="Следующий шаг" Command="{Binding StepCommand}"/>
                <!--
                    <Button Content="Симулировать до: " Command="{Binding SimulateToCommand}"/>
                    <TextBox Text="{Binding SimulateToStep, UpdateSourceTrigger=PropertyChanged}"/>
                -->
                <Separator/>
                <Button Content="Настройки симуляции" Command="{Binding SimulationOptionsCommand}"/>
                <Button Content="Экспортировать в файл CSV" Command="{Binding ExportToCsvCommand}"/>
            </ToolBar>
            <Border Background="{DynamicResource SecondaryBackgroundColor}" Grid.Row="1" Margin="0" Padding="10" MinWidth="259" MinHeight="169">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="{DynamicResource BorderColor}" BorderThickness="{DynamicResource BorderThickness}" 
                            Background="{DynamicResource PrimaryBackgroundColor}" Padding="4">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Content="{Binding Gauge}" ContentTemplate="{StaticResource GaugeTemplate}" Margin="8" Grid.Column="0"/>
                            <ContentControl Content="{Binding VisualContext}" Grid.Column="1" ContentTemplateSelector="{DynamicResource VisualContextTemplateSelector}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="{DynamicResource BorderColor}" BorderThickness="{DynamicResource BorderThickness}" 
                            Background="{DynamicResource PrimaryBackgroundColor}" Padding="4" Width="250">
                        <StackPanel>
                            <GroupBox Header="Визуализация:">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{DynamicResource SelectorButtonStyle}" Content="2D"      Command="{Binding VisualTypeSelector}" CommandParameter="2D" Margin="1,0"/>
                                    <Button Style="{DynamicResource SelectorButtonStyle}" Content="3D"      Command="{Binding VisualTypeSelector}" CommandParameter="3D" Margin="1,0"/>
                                    <Button Style="{DynamicResource SelectorButtonStyle}" Content="Таблица" Command="{Binding VisualTypeSelector}" CommandParameter="Table" Margin="1,0"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Информация о симуляции:">
                                <ContentControl Content="{Binding SimulationInfo}"/>
                            </GroupBox>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>