Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Views/PrVisualContexts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Views"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:proj="clr-namespace:Monte_Carlo_Method_3D"
                    xmlns:util="clr-namespace:Monte_Carlo_Method_3D.Util"
                    xmlns:g="clr-namespace:Monte_Carlo_Method_3D.GraphRendering">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type g:PrVisualContext3D}">
        <Viewport3D x:Name="viewport" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Viewport3D.Camera>
                <PerspectiveCamera
                        FarPlaneDistance="1000"
                        LookDirection="-1, -1, -1"
                        UpDirection="0,1,0"
                        NearPlaneDistance="0.01"
                        Position="1,1,1"
                        FieldOfView="70"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight
                            Color="White"
                            Direction="-2,-3,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelUIElement3D Model="{Binding Model}">
                <i:Interaction.Behaviors>
                    <util:Rotation3DBehavior/>
                </i:Interaction.Behaviors>
            </ModelUIElement3D>
        </Viewport3D>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type g:PrVisualContext2D}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="dataImage" Source="{Binding Texture}" RenderOptions.BitmapScalingMode="NearestNeighbor">
                    <i:Interaction.Behaviors>
                        <util:PointedValueBehavior/>
                    </i:Interaction.Behaviors>
                </Image>
            </Border>
            <Popup Name="pointedValuePopup" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=dataImage}">
                <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="{DynamicResource BorderThickness}" 
                        Background="{DynamicResource PrimaryBackgroundColor}" Padding="4">
                    <TextBlock x:Name="pointedValueText"/>
                </Border>
            </Popup>
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type g:PrTableVisualContext}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="dataImage" Source="{Binding Texture}" RenderOptions.BitmapScalingMode="NearestNeighbor">
                    <i:Interaction.Behaviors>
                        <util:PointedValueBehavior/>
                    </i:Interaction.Behaviors>
                </Image>
            </Border>
            <Popup Name="pointedValuePopup" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=dataImage}">
                <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="{DynamicResource BorderThickness}" 
                        Background="{DynamicResource PrimaryBackgroundColor}" Padding="4">
                    <TextBlock x:Name="pointedValueText"/>
                </Border>
            </Popup>
        </Grid>
    </DataTemplate>
</ResourceDictionary>