Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Views/SimulationInfo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Views"
                    xmlns:sim="clr-namespace:Monte_Carlo_Method_3D.Simulation">
    <DataTemplate DataType="{x:Type sim:SimulationInfo}">
        <StackPanel Margin="4" Grid.Row="1" Background="#FF00366C">
            <WrapPanel Margin="2">
                <TextBlock Text="Шаг:" Foreground="White" Margin="1"/>
                <TextBlock Text="{Binding Step}" Foreground="White" Margin="1"/>
            </WrapPanel>
            <WrapPanel Margin="2">
                <TextBlock Text="Сумма в центре:" Foreground="White" Margin="1"/>
                <TextBlock Text="{Binding CenterSum}" Foreground="White" Margin="1"/>
            </WrapPanel>
            <WrapPanel Margin="2">
                <TextBlock Text="Сумма на границе:" Foreground="White" Margin="1"/>
                <TextBlock Text="{Binding EdgeSum}" Foreground="White" Margin="1"/>
            </WrapPanel>
            <WrapPanel Margin="2">
                <TextBlock Text="Общяя сумма:" Foreground="White" Margin="1"/>
                <TextBlock Text="{Binding TotalSum}" Foreground="White" Margin="1"/>
            </WrapPanel>
            <WrapPanel Margin="2">
                <TextBlock Text="Полное время симуляции:" Foreground="White" Margin="1"/>
                <TextBlock Text="{Binding TotalSimTime}" Foreground="White" Margin="1"/>
                <TextBlock Text="мс" Foreground="White" Margin="1"/>
            </WrapPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>