Monte-Carlo_Method_3D/Monte-Carlo_Method_3D/Views/SimulationInfoView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Views"
                    xmlns:sim="clr-namespace:Monte_Carlo_Method_3D.Simulation"
                    xmlns:util="clr-namespace:Monte_Carlo_Method_3D.Util">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/All.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <util:LongFormatConverter x:Key="LongFormatConverter"/>
    
    <DataTemplate DataType="{x:Type sim:PrSimulationInfo}">
        <StackPanel Margin="4" Grid.Row="1" Background="{DynamicResource PrimaryBackgroundColor}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}"/>
                </Style>
            </StackPanel.Resources>
            <WrapPanel Margin="2">
                <TextBlock Text="Крок:" Margin="1"/>
                <TextBlock Text="{Binding Step}" Margin="1"/>
            </WrapPanel>
            <WrapPanel Margin="2">
                <TextBlock Text="Сума у середині:" Margin="1"/>
                <TextBlock Text="{Binding CenterSum, Converter={StaticResource LongFormatConverter}}" Margin="1"/>
            </WrapPanel>
            <WrapPanel Margin="2">
                <TextBlock Text="Сума на межі:" Margin="1"/>
                <TextBlock Text="{Binding EdgeSum, Converter={StaticResource LongFormatConverter}}" Margin="1"/>
            </WrapPanel>
            <WrapPanel Margin="2">
                <TextBlock Text="Загальний час симуляції:" Margin="1"/>
                <TextBlock Text="{Binding TotalSimTime, StringFormat={}{0:N4}}" Margin="1"/>
                <TextBlock Text="мс" Margin="1"/>
            </WrapPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sim:StSimulationInfo}">
        <StackPanel Margin="4" Grid.Row="1" Background="{DynamicResource PrimaryBackgroundColor}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}"/>
                </Style>
            </StackPanel.Resources>
            <WrapPanel Margin="2">
                <TextBlock Text="Симуляцій проведено:" Margin="1"/>
                <TextBlock Text="{Binding TotalSimulationsFormated}" Margin="1"/>
            </WrapPanel>
            <WrapPanel Margin="2">
                <TextBlock Text="Середня тривалість блукання (вузлів):" Margin="1"/>
                <TextBlock Text="{Binding AverageTravelPathFormated}" Margin="1"/>
            </WrapPanel>
            <WrapPanel Margin="2">
                <TextBlock Text="Загальний час симуляції:" Margin="1"/>
                <TextBlock Text="{Binding TotalSimTime, StringFormat={}{0:N4}}" Margin="1"/>
                <TextBlock Text="мс" Margin="1"/>
            </WrapPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>